0,0,1,20,14,0,W/O_DROP_WIPE,15,A,R/L_BAT_SAVE_10,1A,1,VEHICLE_TYPE_GH,24,1,TRANSIT_MODE,29,3,CAN_DIAG_WITH_AT,30,1,W/O_PANIC_ALARM,33,1,W/O_KEYLESS,3A,0A,HALO W/O_A/L&FOG,3F,0,W/O_DTRL,41,2,DI_LAMP_27W*2,49,1,W/O_RR_WIPER,56,0,MANUAL_A/C,63,1,A/UNLOCK_P,66,0,W/O_DONGLE,6E,1,W/O_AUTO_D/LOCK,75,1,BLOWER_OFF_GND,7D,1,D/LOCK_24KM/H,11,0,R/LAMP_0SEC,53,1,W/FMH,7F,334C4D3041,3LM0A,1,800A2415000000C4800A25641EE0000540400102840600000300000000000000012002030000000000020000000000000000000000000000000000,2,334C4D3041
0,0,2,20,14,0,W/O_DROP_WIPE,15,A,R/L_BAT_SAVE_10,1A,1,VEHICLE_TYPE_GH,24,1,TRANSIT_MODE,29,3,CAN_DIAG_WITH_AT,30,1,W/O_PANIC_ALARM,33,1,W/O_KEYLESS,3A,0A,HALO W/O_A/L&FOG,3F,0,W/O_DTRL,41,2,DI_LAMP_27W*2,49,0,W/_RR_WIPER,56,0,MANUAL_A/C,63,1,A/UNLOCK_P,66,0,W/O_DONGLE,6E,1,W/O_AUTO_D/LOCK,75,1,BLOWER_OFF_GND,7D,1,D/LOCK_24KM/H,11,0,R/LAMP_0SEC,53,1,W/FMH,7F,334C4D3042,3LM0B,1,800A2415000000C4800A25641EC0000540400102840600000300000000000000012002030000000000020000000000000000000000000000000000,2,334C4D3042
0,0,3,20,14,0,W/O_DROP_WIPE,15,A,R/L_BAT_SAVE_10,1A,1,VEHICLE_TYPE_GH,24,1,TRANSIT_MODE,29,3,CAN_DIAG_WITH_AT,30,0,W/_PANIC_ALARM,33,0,W/_KEYLESS,3A,0A,HALO W/O_A/L&FOG,3F,0,W/O_DTRL,41,2,DI_LAMP_27W*2,49,1,W/O_RR_WIPER,56,0,MANUAL_A/C,63,1,A/UNLOCK_P,66,0,W/O_DONGLE,6E,0,W/_AUTO_D/LOCK,75,1,BLOWER_OFF_GND,7D,1,D/LOCK_24KM/H,11,2,R/LAMP_15SEC,53,1,W/FMH,7F,334C4D3043,3LM0C,1,840A2415000000C0000A25641EE0000540400102840600000300000000000000012002030000000000000000000000000000000000000000000000,2,334C4D3043
0,0,4,20,14,0,W/O_DROP_WIPE,15,A,R/L_BAT_SAVE_10,1A,1,VEHICLE_TYPE_GH,24,1,TRANSIT_MODE,29,3,CAN_DIAG_WITH_AT,30,0,W/_PANIC_ALARM,33,0,W/_KEYLESS,3A,0A,HALO W/O_A/L&FOG,3F,0,W/O_DTRL,41,2,DI_LAMP_27W*2,49,0,W/_RR_WIPER,56,0,MANUAL_A/C,63,1,A/UNLOCK_P,66,0,W/O_DONGLE,6E,0,W/_AUTO_D/LOCK,75,1,BLOWER_OFF_GND,7D,1,D/LOCK_24KM/H,11,2,R/LAMP_15SEC,53,1,W/FMH,7F,334C4D3044,3LM0D,1,840A2415000000C0000A25641EC0000540400102840600000300000000000000012002030000000000000000000000000000000000000000000000,2,334C4D3044
0,0,5,20,14,0,W/O_DROP_WIPE,15,A,R/L_BAT_SAVE_10,1A,1,VEHICLE_TYPE_GH,24,1,TRANSIT_MODE,29,3,CAN_DIAG_WITH_AT,30,1,W/O_PANIC_ALARM,33,1,W/O_KEYLESS,3A,0A,HALO W/O_A/L&FOG,3F,2,W/_DTRL,41,2,DI_LAMP_27W*2,49,1,W/O_RR_WIPER,56,0,MANUAL_A/C,63,1,A/UNLOCK_P,66,0,W/O_DONGLE,6E,1,W/O_AUTO_D/LOCK,75,1,BLOWER_OFF_GND,7D,1,D/LOCK_24KM/H,11,0,R/LAMP_0SEC,53,1,W/FMH,7F,334C4D3141,3LM1A,1,800A2415000000C4800A25641EE0000540400102840600000300000000000000012402030000000000020000000000000000000000000000000000,2,334C4D3141
0,0,6,20,14,0,W/O_DROP_WIPE,15,A,R/L_BAT_SAVE_10,1A,1,VEHICLE_TYPE_GH,24,1,TRANSIT_MODE,29,3,CAN_DIAG_WITH_AT,30,1,W/O_PANIC_ALARM,33,1,W/O_KEYLESS,3A,0A,HALO W/O_A/L&FOG,3F,2,W/_DTRL,41,2,DI_LAMP_27W*2,49,0,W/_RR_WIPER,56,0,MANUAL_A/C,63,1,A/UNLOCK_P,66,0,W/O_DONGLE,6E,1,W/O_AUTO_D/LOCK,75,1,BLOWER_OFF_GND,7D,1,D/LOCK_24KM/H,11,0,R/LAMP_0SEC,53,1,W/FMH,7F,334C4D3142,3LM1B,1,800A2415000000C4800A25641EC0000540400102840600000300000000000000012402030000000000020000000000000000000000000000000000,2,334C4D3142
0,0,7,20,14,0,W/O_DROP_WIPE,15,A,R/L_BAT_SAVE_10,1A,1,VEHICLE_TYPE_GH,24,1,TRANSIT_MODE,29,3,CAN_DIAG_WITH_AT,30,0,W/_PANIC_ALARM,33,0,W/_KEYLESS,3A,0A,HALO W/O_A/L&FOG,3F,2,W/_DTRL,41,2,DI_LAMP_27W*2,49,1,W/O_RR_WIPER,56,0,MANUAL_A/C,63,1,A/UNLOCK_P,66,0,W/O_DONGLE,6E,0,W/_AUTO_D/LOCK,75,1,BLOWER_OFF_GND,7D,1,D/LOCK_24KM/H,11,2,R/LAMP_15SEC,53,1,W/FMH,7F,334C4D3143,3LM1C,1,840A2415000000C0000A25641EE0000540400102840600000300000000000000012402030000000000000000000000000000000000000000000000,2,334C4D3143
0,0,8,20,14,0,W/O_DROP_WIPE,15,A,R/L_BAT_SAVE_10,1A,1,VEHICLE_TYPE_GH,24,1,TRANSIT_MODE,29,3,CAN_DIAG_WITH_AT,30,0,W/_PANIC_ALARM,33,0,W/_KEYLESS,3A,0A,HALO W/O_A/L&FOG,3F,2,W/_DTRL,41,2,DI_LAMP_27W*2,49,0,W/_RR_WIPER,56,0,MANUAL_A/C,63,1,A/UNLOCK_P,66,0,W/O_DONGLE,6E,0,W/_AUTO_D/LOCK,75,1,BLOWER_OFF_GND,7D,1,D/LOCK_24KM/H,11,2,R/LAMP_15SEC,53,1,W/FMH,7F,334C4D3144,3LM1D,1,840A2415000000C0000A25641EC0000540400102840600000300000000000000012402030000000000000000000000000000000000000000000000,2,334C4D3144
0,0,9,20,14,0,W/O_DROP_WIPE,15,A,R/L_BAT_SAVE_10,1A,1,VEHICLE_TYPE_GH,24,1,TRANSIT_MODE,29,3,CAN_DIAG_WITH_AT,30,1,W/O_PANIC_ALARM,33,1,W/O_KEYLESS,3A,0A,HALO W/O_A/L&FOG,3F,2,W/_DTRL,41,2,DI_LAMP_27W*2,49,1,W/O_RR_WIPER,56,0,MANUAL_A/C,63,1,A/UNLOCK_P,66,1,W/_DONGLE,6E,1,W/O_AUTO_D/LOCK,75,1,BLOWER_OFF_GND,7D,1,D/LOCK_24KM/H,11,0,R/LAMP_0SEC,53,1,W/FMH,7F,334C4D3341,3LM3A,1,800A2415000000C4800A25641EE0000540400102840680000300000000000000012402030000000000020000000000000000000000000000000000,2,334C4D3341
0,0,A,20,14,0,W/O_DROP_WIPE,15,A,R/L_BAT_SAVE_10,1A,1,VEHICLE_TYPE_GH,24,1,TRANSIT_MODE,29,3,CAN_DIAG_WITH_AT,30,1,W/O_PANIC_ALARM,33,1,W/O_KEYLESS,3A,0A,HALO W/O_A/L&FOG,3F,2,W/_DTRL,41,2,DI_LAMP_27W*2,49,0,W/_RR_WIPER,56,0,MANUAL_A/C,63,1,A/UNLOCK_P,66,1,W/_DONGLE,6E,1,W/O_AUTO_D/LOCK,75,1,BLOWER_OFF_GND,7D,1,D/LOCK_24KM/H,11,0,R/LAMP_0SEC,53,1,W/FMH,7F,334C4D3342,3LM3B,1,800A2415000000C4800A25641EC0000540400102840680000300000000000000012402030000000000020000000000000000000000000000000000,2,334C4D3342
0,0,B,20,14,0,W/O_DROP_WIPE,15,A,R/L_BAT_SAVE_10,1A,1,VEHICLE_TYPE_GH,24,1,TRANSIT_MODE,29,3,CAN_DIAG_WITH_AT,30,0,W/_PANIC_ALARM,33,0,W/_KEYLESS,3A,0A,HALO W/O_A/L&FOG,3F,2,W/_DTRL,41,2,DI_LAMP_27W*2,49,1,W/O_RR_WIPER,56,0,MANUAL_A/C,63,1,A/UNLOCK_P,66,1,W/_DONGLE,6E,0,W/_AUTO_D/LOCK,75,1,BLOWER_OFF_GND,7D,1,D/LOCK_24KM/H,11,2,R/LAMP_15SEC,53,1,W/FMH,7F,334C4D3343,3LM3C,1,840A2415000000C0000A25641EE0000540400102840680000300000000000000012402030000000000000000000000000000000000000000000000,2,334C4D3343
0,0,C,20,14,0,W/O_DROP_WIPE,15,A,R/L_BAT_SAVE_10,1A,1,VEHICLE_TYPE_GH,24,1,TRANSIT_MODE,29,3,CAN_DIAG_WITH_AT,30,0,W/_PANIC_ALARM,33,0,W/_KEYLESS,3A,0A,HALO W/O_A/L&FOG,3F,2,W/_DTRL,41,2,DI_LAMP_27W*2,49,0,W/_RR_WIPER,56,0,MANUAL_A/C,63,1,A/UNLOCK_P,66,1,W/_DONGLE,6E,0,W/_AUTO_D/LOCK,75,1,BLOWER_OFF_GND,7D,1,D/LOCK_24KM/H,11,2,R/LAMP_15SEC,53,1,W/FMH,7F,334C4D3344,3LM3D,1,840A2415000000C0000A25641EC0000540400102840680000300000000000000012402030000000000000000000000000000000000000000000000,2,334C4D3344
